<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15sp"
    android:background="#FFEB3B"
    tools:context=".MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SEND SMS APPLICATION"
    android:textSize="30sp"
    android:textColor="#E91E63"
    android:textAlignment="center"
    android:gravity="center_horizontal"/>


    <ImageView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/sms" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="15sp"
        android:textColor="#3F51B5" />



    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="395dp"
        android:layout_height="238dp"
        android:background="#03A9F4"
        android:hint="Enter message"
        android:inputType="textImeMultiLine"
        android:lines="5"
        android:padding="15sp"
        android:textColor="#673AB7" />

    <Button
        android:id="@+id/btnSent"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:background="#009688"
        android:text="Send SMS"
        android:textAllCaps="false"
        android:textColor="#000000" />

</LinearLayout>